{
  "name": "@pulgueta/bold",
  "description": "Node.js Bold SDK",
  "version": "0.0.0",
  "author": "Andrés Rodríguez",
  "homepage": "https://github.com/pulgueta/bold-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/pulgueta/bold-node.git"
  },
  "bugs": {
    "url": "https://github.com/pulgueta/bold-node/issues"
  },
  "license": "MIT",
  "main": "",
  "type": "module",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "bold",
    "bold-node",
    "payments"
  ],
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
